<GameProjectFile>
  <PropertyGroup Type="Node" Name="battle_skill_board" ID="10060a9f-85fe-44d3-941f-aaf4eb5d2844" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="58" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1813385812" Tag="65" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-70.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="skill_1" ActionTag="-313625904" Tag="66" IconVisible="True" LeftMargin="87.5000" RightMargin="262.5000" TopMargin="35.0000" BottomMargin="105.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="87.5000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="json/skill_cell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_2" ActionTag="-790316202" Tag="72" IconVisible="True" LeftMargin="262.5000" RightMargin="87.5000" TopMargin="35.0000" BottomMargin="105.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="262.5000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="json/skill_cell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_3" ActionTag="-652262243" Tag="78" IconVisible="True" LeftMargin="87.5000" RightMargin="262.5000" TopMargin="105.0000" BottomMargin="35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="87.5000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="json/skill_cell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_4" ActionTag="631788261" Tag="84" IconVisible="True" LeftMargin="262.5000" RightMargin="87.5000" TopMargin="105.0000" BottomMargin="35.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="262.5000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="json/skill_cell.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="common/back_white.png" Plist="textures/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>