<GameProjectFile>
  <PropertyGroup Type="Node" Name="battle_board" ID="0c92452f-2240-4798-b453-38752357ce44" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1285863812" Tag="33" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-70.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="btn_battle" ActionTag="-1547684972" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="175.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="36" ButtonText="战斗" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="70.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/DFPYuanW7-GB.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common/border_gray.png" Plist="textures/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="common/border_orange.png" Plist="textures/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="common/border_red.png" Plist="textures/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pokemon" ActionTag="-904647417" Tag="35" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="175.0000" BottomMargin="70.0000" TouchEnable="True" FontSize="36" ButtonText="精灵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="70.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="350.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/DFPYuanW7-GB.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common/border_gray.png" Plist="textures/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="common/border_orange.png" Plist="textures/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="common/border_aqua.png" Plist="textures/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_item" ActionTag="-2009245969" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="175.0000" TopMargin="70.0000" TouchEnable="True" FontSize="36" ButtonText="道具" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="70.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/DFPYuanW7-GB.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common/border_gray.png" Plist="textures/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="common/border_orange.png" Plist="textures/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="common/border_aqua.png" Plist="textures/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_escape" ActionTag="-698561841" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="175.0000" TopMargin="70.0000" TouchEnable="True" FontSize="36" ButtonText="逃跑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="70.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/DFPYuanW7-GB.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common/border_gray.png" Plist="textures/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="common/border_orange.png" Plist="textures/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="common/border_red.png" Plist="textures/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="common/border_gray.png" Plist="textures/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>