<Solution>
  <PropertyGroup Name="PokemonRPG_ccs" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="textures">
          <PlistImageFolder Image="common.png" PListFile="common.plist" Name=".common_PList.Dir">
            <PlistImageFile Name="common_arrow.png" Key="common/arrow.png" />
            <PlistImageFile Name="common_back_aqua.png" Key="common/back_aqua.png" />
            <PlistImageFile Name="common_back_gray.png" Key="common/back_gray.png" />
            <PlistImageFile Name="common_back_rose.png" Key="common/back_rose.png" />
            <PlistImageFile Name="common_back_white.png" Key="common/back_white.png" />
            <PlistImageFile Name="common_ball_owning.png" Key="common/ball_owning.png" />
            <PlistImageFile Name="common_black_back.png" Key="common/black_back.png" />
            <PlistImageFile Name="common_border_aqua.png" Key="common/border_aqua.png" />
            <PlistImageFile Name="common_border_aqua_transparent.png" Key="common/border_aqua_transparent.png" />
            <PlistImageFile Name="common_border_gray.png" Key="common/border_gray.png" />
            <PlistImageFile Name="common_border_gray_transparent.png" Key="common/border_gray_transparent.png" />
            <PlistImageFile Name="common_border_orange.png" Key="common/border_orange.png" />
            <PlistImageFile Name="common_border_orange_transparent.png" Key="common/border_orange_transparent.png" />
            <PlistImageFile Name="common_border_red.png" Key="common/border_red.png" />
            <PlistImageFile Name="common_border_red_transparent.png" Key="common/border_red_transparent.png" />
            <PlistImageFile Name="common_border_yellow.png" Key="common/border_yellow.png" />
            <PlistImageFile Name="common_border_yellow_transparent.png" Key="common/border_yellow_transparent.png" />
            <PlistImageFile Name="common_common_scale9_1.png" Key="common/common_scale9_1.png" />
            <PlistImageFile Name="common_controller_bg.png" Key="common/controller_bg.png" />
            <PlistImageFile Name="common_hp_back.png" Key="common/hp_back.png" />
            <PlistImageFile Name="common_hp_green.png" Key="common/hp_green.png" />
            <PlistImageFile Name="common_hp_red.png" Key="common/hp_red.png" />
            <PlistImageFile Name="common_hp_yellow.png" Key="common/hp_yellow.png" />
            <PlistImageFile Name="common_icon_female.png" Key="common/icon_female.png" />
            <PlistImageFile Name="common_icon_male.png" Key="common/icon_male.png" />
            <PlistImageFile Name="common_icon_state_1.png" Key="common/icon_state_1.png" />
            <PlistImageFile Name="common_icon_state_2.png" Key="common/icon_state_2.png" />
            <PlistImageFile Name="common_icon_state_3.png" Key="common/icon_state_3.png" />
            <PlistImageFile Name="common_icon_state_4.png" Key="common/icon_state_4.png" />
            <PlistImageFile Name="common_icon_state_5.png" Key="common/icon_state_5.png" />
            <PlistImageFile Name="common_icon_state_6.png" Key="common/icon_state_6.png" />
            <PlistImageFile Name="common_menu_cursor.png" Key="common/menu_cursor.png" />
            <PlistImageFile Name="common_rocker.png" Key="common/rocker.png" />
            <PlistImageFile Name="common_selection_border.png" Key="common/selection_border.png" />
            <PlistImageFile Name="common_white_back.png" Key="common/white_back.png" />
            <PlistImageFile Name="common_dialog_indice.png" Key="common/dialog_indice.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="battle.png" PListFile="battle.plist" Name=".battle_PList.Dir">
            <PlistImageFile Name="battle_battle_bg.png" Key="battle/battle_bg.png" />
            <PlistImageFile Name="battle_battle_field1.png" Key="battle/battle_field1.png" />
            <PlistImageFile Name="battle_empty_ball.png" Key="battle/empty_ball.png" />
            <PlistImageFile Name="battle_exp_bar.png" Key="battle/exp_bar.png" />
            <PlistImageFile Name="battle_exp_progress.png" Key="battle/exp_progress.png" />
            <PlistImageFile Name="battle_half_arrow.png" Key="battle/half_arrow.png" />
            <PlistImageFile Name="battle_pokemon_ball.png" Key="battle/pokemon_ball.png" />
          </PlistImageFolder>
        </Folder>
        <Folder Name="json">
          <Project Name="battle_player_board_1.csd" Type="Node" />
          <Project Name="battle_player_board_2.csd" Type="Node" />
          <Project Name="dialog_board.csd" Type="Node" />
          <Project Name="battle_board.csd" Type="Node" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="DFPYuanW7-GB.ttf" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>